server {
    server_name ilovefreelancer.com www.ilovefreelancer.com;
    listen 80;

    location / {
        return 301 https://$server_name$request_uri;
    }
}
# main website, https
server {
    server_name ilovefreelancer.com www.ilovefreelancer.com;
    listen 443 ssl http2;

    include /etc/nginx/mime.types;
    gzip on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types *;

    if ($host != "ilovefreelancer.com") {
        return 301 https://$server_name$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/cooperstanbury.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cooperstanbury.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        root /home/james/single-sites/freelancer/;
        expires 7d;
    }  
}
