   server {
        listen 80;
        server_name ilovefreelancer.com;
        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    # main website, https
    server {
        server_name ilovefreelancer.com;
        include /etc/nginx/mime.types;

        gzip            on;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types      *;

        listen 443 ssl http2;

        if ($host != "ilovefreelancer.com") {
            return 301 https://$server_name$request_uri;
        }

        ssl_certificate /etc/letsencrypt/live/ilovefreelancer.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ilovefreelancer.com/privkey.pem;

        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;

        location / {
            root /home/james/single-sites/freelancer/;
            expires 7d;
        }

    }





