server {
    server_name sinatraisdrunk.com www.sinatraisdrunk.com;
    listen 80;

    location / {
        return 301 https://$server_name$request_uri;
    }
}
# main website, https
server {
    server_name sinatraisdrunk.com www.sinatraisdrunk.com;
    listen 443 ssl http2;

    include /etc/nginx/mime.types;
    gzip on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types *;

    if ($host != "sinatraisdrunk.com") {
        return 301 https://$server_name$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/cooperstanbury.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cooperstanbury.com/privkey.pem;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        root /home/james/single-sites/sinatraisdrunk/;
        expires 7d;
    }  
}

